@media(min-width: 480px){
 .App {
  height: 100vh;
  background-color: white;
  position: relative;
  width: 480px;
  overflow-y: scroll;
  -ms-overflow-style: none;
  font-family: "twayair";
}
}

button{
  font-family: "twayair";
}

select {
  font-family: "twayair";
}

hr{
  margin: 0px;
}

@media(max-width: 480px){
  .App {
   background-color: white;
   position: relative;
   height: 100vh;
   width: 100%;
   overflow-y: scroll;
   -ms-overflow-style: none;
   font-family: "twayair";
 }
 }

 @import url('https://fonts.googleapis.com/css?family=Black+Han+Sans:400');
 @import url('https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap&subset=korean');

 @font-face {
  font-family: 'twayair';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_tway@1.0/twayair.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

::-webkit-scrollbar {
  display: none;
}




.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;
}

.grid .col-1 {
  grid-column-end: span 1;
}
.grid .row-1 {
  grid-row-end: span 1;
}
.grid .col-2 {
  grid-column-end: span 2;
}
.grid .row-2 {
  grid-row-end: span 2;
}
.grid .col-3 {
  grid-column-end: span 3;
}
.grid .row-3 {
  grid-row-end: span 3;
}
.grid .col-4 {
  grid-column-end: span 4;
}
.grid .row-4 {
  grid-row-end: span 4;
}
.grid .col-5 {
  grid-column-end: span 5;
}
.grid .row-5 {
  grid-row-end: span 5;
}
.grid .col-6 {
  grid-column-end: span 6;
}
.grid .row-6 {
  grid-row-end: span 6;
}
.grid .col-7 {
  grid-column-end: span 7;
}
.grid .row-7 {
  grid-row-end: span 7;
}
.grid .col-8 {
  grid-column-end: span 8;
}
.grid .row-8 {
  grid-row-end: span 8;
}
.grid .col-9 {
  grid-column-end: span 9;
}
.grid .row-9 {
  grid-row-end: span 9;
}
.grid .col-10 {
  grid-column-end: span 10;
}
.grid .row-10 {
  grid-row-end: span 10;
}
.grid .col-11 {
  grid-column-end: span 11;
}
.grid .row-11 {
  grid-row-end: span 11;
}
.grid .col-full, .grid .col-12 {
  grid-column: 1 / -1;
}

.rem15 {
  font-size: 1.5rem;
}

.reserveButton{
  margin-top: 50px;
  width: 85%;
  height: 60px;
  background-color: #35C2BD;
  color: black;   
  font-size: 36px;
  border-radius: 10px;
  border: none;
}

.reserve-button-disable{
  margin-top: 50px;
  width: 85%;
  height: 60px;
  background-color: gray;
  color: black;   
  font-size: 36px;
  border-radius: 10px;
  border: none;
}

.position-relative {
  position: relative;
}

.position-left {
  position: absolute;
  left: -1%;
}

.position-right {
  position: absolute;
  right: 5%;
}

.position-center {
  position: absolute;
  left: 50%;
}

.position-bottom {
  position: absolute;
  bottom: 10%;
}

.width-100 {
  width: 100%;
}
.width-90 {
  width: 90%;
}
.width-50 {
  width: 50%;
}
.height-auto {
  height: auto
}
.height-100 {
  height: 100%;
}
.height-75 {
  height: 75%;
}
.height-65 {
  height: 65%;
}
.height-55 {
  height: 55%;
}
.height-50{
  height: 50%;
}
.height-40{
  height: 40%;
}
.height-35 {
  height: 35%;
}
.height-30 {
  height: 30%;
}
.height-25 {
  height: 25%;
}
.height-20 {
  height: 20%;
}
.height-15 {
  height: 15%;
}
.height-10 {
  height: 10%;
}
.height-7 {
  height: 7%;
}
.height-271 {
  height: 27.1%;
}
.height-10vh {
  height: 10vh;
}
.height-20vh {
  height: 20vh;
}
.height-50vh {
  height: 50vh;
}
.height-100vh {
  height: 100vh;
}
.margin-bottom-5 {
  margin-bottom: 5%;
}

.div-inline {
  display: inline;
  width: max-content;
}
.div-block {
  display: block;
}

.img-cover {
  object-fit: contain;

}


.margin-0 {
  margin: 0;
}

.text-center {
  text-align: center;
}


.filebox label {
  margin-top: 5%;
  margin-bottom: 5%;
  display: inline-block;
  padding: 10px 20px;
  color: #fff;
  vertical-align: middle;
  cursor: pointer;
  background-color: #35C2BD;
  border-radius: 10px;
  border: none;
}

.filebox input[type="file"] {
  position: absolute;
  width: 0;
  height: 0;
  padding: 0;
  overflow: hidden;
  border: 0;
}
.my-5 {
  margin-top: 5%;
  margin-bottom: 5%;
}
.mt-30 {
  margin-top: 30%;
}
.mt-25 {
  margin-top: 25%;
}
.mt-20 {
  margin-top: 20%;
}
.mt-15 {
  margin-top: 15%;
}

.pt-15 {
  padding-top: 15%;
}
.pt-10 {
  padding-top: 10%;
}
.pt-5 {
  padding-top: 5%;
}